{
	"name": "mepihindeveloper/php-server-info",
	"description": "Component for working with $_SERVER information",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"component",
		"class",
		"php",
		"global",
		"server"
	],
	"authors": [
		{
			"name": "mepihindeveloper",
			"email": "mepihindeveloper@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"autoload": {
		"psr-4": {
			"mepihindeveloper\\components\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
